Format: 1.0
Source: golang-github-eyedeekay-sam3
Binary: golang-github-eyedeekay-sam3-dev
Architecture: all source
Version: 0.3.2.2
Checksums-Md5:
 7231b1d210db971231f5d9b5df034a4b 962 golang-github-eyedeekay-sam3_0.3.2.2.dsc
 8ab370ec099b8295ef8555bc50b288f6 16496 golang-github-eyedeekay-sam3-dev_0.3.2.2_all.deb
Checksums-Sha1:
 d75904ed93f7a1747b18bde9622edaa83420021c 962 golang-github-eyedeekay-sam3_0.3.2.2.dsc
 bd07596f4728ace68070249389062dcea1c6516b 16496 golang-github-eyedeekay-sam3-dev_0.3.2.2_all.deb
Checksums-Sha256:
 8f947299a7382fdc931184da0ccf55d024960a749146f7e094757f2e15a7abac 962 golang-github-eyedeekay-sam3_0.3.2.2.dsc
 886b14f417bb607f7c53f00ede426b8151650527db8a55072baaaf567fa91974 16496 golang-github-eyedeekay-sam3-dev_0.3.2.2_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2020 21:01:55 +0000
Build-Path: /build/golang-github-eyedeekay-sam3-0.3.2.2
Installed-Build-Depends:
 autoconf (= 2.69-11ubuntu1),
 automake (= 1:1.16.1-4ubuntu3),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.2ubuntu7),
 base-passwd (= 3.5.46),
 bash (= 5.0-4ubuntu1),
 binutils (= 2.33-2ubuntu1),
 binutils-common (= 2.33-2ubuntu1),
 binutils-x86-64-linux-gnu (= 2.33-2ubuntu1),
 bsdmainutils (= 11.1.2ubuntu2),
 bsdutils (= 1:2.34-0.1ubuntu2),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.6-9.2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.2.1-3.1ubuntu1),
 cpp-9 (= 9.2.1-9ubuntu2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.6.1ubuntu2),
 debianutils (= 4.8.6.3),
 dh-autoreconf (= 19),
 dh-golang (= 1.41),
 dh-strip-nondeterminism (= 1.6.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu2),
 dpkg-dev (= 1.19.7ubuntu2),
 dwz (= 0.13-1),
 fdisk (= 2.34-0.1ubuntu2),
 file (= 1:5.37-5),
 findutils (= 4.6.0+git+20190209-2ubuntu1),
 g++ (= 4:9.2.1-3.1ubuntu1),
 g++-9 (= 9.2.1-9ubuntu2),
 gcc (= 4:9.2.1-3.1ubuntu1),
 gcc-9 (= 9.2.1-9ubuntu2),
 gcc-9-base (= 9.2.1-9ubuntu2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 git (= 1:2.20.1-2ubuntu1),
 git-man (= 1:2.20.1-2ubuntu1),
 golang-1.12-go (= 1.12.10-1ubuntu1),
 golang-1.12-src (= 1.12.10-1ubuntu1),
 golang-go (= 2:1.12~1ubuntu1),
 golang-src (= 2:1.12~1ubuntu1),
 grep (= 3.3-1build1),
 groff-base (= 1.22.4-3),
 gzip (= 1.10-0ubuntu3),
 hostname (= 3.22),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.65-1),
 libasan5 (= 9.2.1-9ubuntu2),
 libasn1-8-heimdal (= 7.5.0+dfsg-3build1),
 libatomic1 (= 9.2.1-9ubuntu2),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.5-2ubuntu1),
 libaudit1 (= 1:2.8.5-2ubuntu1),
 libbinutils (= 2.33-2ubuntu1),
 libblkid1 (= 2.34-0.1ubuntu2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.6-9.2),
 libc-bin (= 2.30-0ubuntu2),
 libc-dev-bin (= 2.30-0ubuntu2),
 libc6 (= 2.30-0ubuntu2),
 libc6-dev (= 2.30-0ubuntu2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 9.2.1-9ubuntu2),
 libcom-err2 (= 1.45.3-4ubuntu2),
 libcroco3 (= 0.6.13-1),
 libcurl3-gnutls (= 7.65.3-1ubuntu3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu1),
 libdebconfclient0 (= 0.249ubuntu1),
 libdebhelper-perl (= 12.6.1ubuntu2),
 libdpkg-perl (= 1.19.7ubuntu2),
 libelf1 (= 0.176-1.1),
 liberror-perl (= 0.17028-1),
 libexpat1 (= 2.2.7-2),
 libfdisk1 (= 2.34-0.1ubuntu2),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.0-1),
 libgcc-9-dev (= 9.2.1-9ubuntu2),
 libgcc1 (= 1:9.2.1-9ubuntu2),
 libgcrypt20 (= 1.8.4-5ubuntu2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.1-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.9-5ubuntu1),
 libgomp1 (= 9.2.1-9ubuntu2),
 libgpg-error0 (= 1.36-7),
 libgssapi-krb5-2 (= 1.17-6),
 libgssapi3-heimdal (= 7.5.0+dfsg-3build1),
 libhcrypto4-heimdal (= 7.5.0+dfsg-3build1),
 libheimbase1-heimdal (= 7.5.0+dfsg-3build1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-3build1),
 libhogweed4 (= 3.4.1-1),
 libhx509-5-heimdal (= 7.5.0+dfsg-3build1),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libisl21 (= 0.21-2),
 libitm1 (= 9.2.1-9ubuntu2),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkrb5-26-heimdal (= 7.5.0+dfsg-3build1),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libldap-2.4-2 (= 2.4.48+dfsg-1ubuntu1),
 libldap-common (= 2.4.48+dfsg-1ubuntu1),
 liblsan0 (= 9.2.1-9ubuntu2),
 liblz4-1 (= 1.9.1-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.37-5),
 libmagic1 (= 1:5.37-5),
 libmount1 (= 2.34-0.1ubuntu2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20190803-1ubuntu1),
 libnettle6 (= 3.4.1-1),
 libnghttp2-14 (= 1.39.2-1),
 libp11-kit0 (= 0.23.17-2),
 libpam-modules (= 1.3.1-5ubuntu1),
 libpam-modules-bin (= 1.3.1-5ubuntu1),
 libpam-runtime (= 1.3.1-5ubuntu1),
 libpam0g (= 1.3.1-5ubuntu1),
 libpcre2-8-0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6build1),
 libpipeline1 (= 1.5.1-2),
 libpsl5 (= 0.20.2-2),
 libquadmath0 (= 9.2.1-9ubuntu2),
 libroken18-heimdal (= 7.5.0+dfsg-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1build3),
 libsasl2-modules-db (= 2.1.27+dfsg-1build3),
 libseccomp2 (= 2.4.1-0ubuntu0.19.10.3),
 libselinux1 (= 2.9-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu2),
 libsqlite3-0 (= 3.29.0-2),
 libssh-4 (= 0.9.0-1ubuntu1),
 libssl1.1 (= 1.1.1c-1ubuntu4),
 libstdc++-9-dev (= 9.2.1-9ubuntu2),
 libstdc++6 (= 9.2.1-9ubuntu2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 242-7ubuntu3),
 libtasn1-6 (= 4.14-3),
 libtinfo6 (= 6.1+20190803-1ubuntu1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-9ubuntu2),
 libubsan1 (= 9.2.1-9ubuntu2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 242-7ubuntu3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu2),
 libwind0-heimdal (= 7.5.0+dfsg-3build1),
 libxml2 (= 2.9.4+dfsg1-7ubuntu3),
 libzstd1 (= 1.4.3+dfsg-1),
 linux-libc-dev (= 5.3.0-18.19),
 login (= 1:4.5-1.1ubuntu4),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.7-3),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1+20190803-1ubuntu1),
 ncurses-bin (= 6.1+20190803-1ubuntu1),
 patch (= 2.7.6-6),
 perl (= 5.28.1-6build1),
 perl-base (= 5.28.1-6build1),
 perl-modules-5.28 (= 5.28.1-6build1),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.95-5ubuntu2),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1ubuntu2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1ubuntu3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1575774334"
