Format: 3.0 (native)
Source: golang-github-eyedeekay-sam3
Binary: golang-github-eyedeekay-sam3-dev
Architecture: all
Version: 0.3.2.2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: idk <hankhill19580@gmail.com>
Homepage: https://github.com/eyedeekay/sam3
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/eyedeekay/sam3
Vcs-Git: https://github.com/eyedeekay/sam3.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper (>= 11), dh-golang, git, golang-any | golang-go
Package-List:
 golang-github-eyedeekay-sam3-dev deb devel optional arch=all
Checksums-Sha1:
 29c422b3a1de8fd2aed881a670fd3c008889a358 55460 golang-github-eyedeekay-sam3_0.3.2.2.tar.xz
Checksums-Sha256:
 acb20670325f00cad7e4de78d038da04855f52db7f563662f498d3db1ade126f 55460 golang-github-eyedeekay-sam3_0.3.2.2.tar.xz
Files:
 c5647c04359843b9833940fc2a56870b 55460 golang-github-eyedeekay-sam3_0.3.2.2.tar.xz
Go-Import-Path: github.com/eyedeekay/sam3
