Format: 3.0 (native)
Source: golang-github-eyedeekay-sam3
Binary: golang-github-eyedeekay-sam3-dev
Architecture: all
Version: 0.3.2.3
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: idk <hankhill19580@gmail.com>
Homepage: https://github.com/eyedeekay/sam3
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/eyedeekay/sam3
Vcs-Git: https://github.com/eyedeekay/sam3.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper (>= 11), dh-golang, git, golang-any | golang-go
Package-List:
 golang-github-eyedeekay-sam3-dev deb devel optional arch=all
Checksums-Sha1:
 bec0574422204b704822a3d18f68865e1958490a 617000 golang-github-eyedeekay-sam3_0.3.2.3.tar.xz
Checksums-Sha256:
 d4337105d21c1d3f40094602dacd7ff00f514fd68644411a3a620644fc31b7ec 617000 golang-github-eyedeekay-sam3_0.3.2.3.tar.xz
Files:
 7b2297da278906e5c6c0f0e1fd11358a 617000 golang-github-eyedeekay-sam3_0.3.2.3.tar.xz
Go-Import-Path: github.com/eyedeekay/sam3
