Format: 3.0 (native)
Source: golang-github-eyedeekay-sam3
Binary: golang-github-eyedeekay-sam3-dev
Architecture: all
Version: 0.3.2.2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: idk <hankhill19580@gmail.com>
Homepage: https://github.com/eyedeekay/sam3
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/eyedeekay/sam3
Vcs-Git: https://github.com/eyedeekay/sam3.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper (>= 11), dh-golang, git, golang-any
Package-List:
 golang-github-eyedeekay-sam3-dev deb devel optional arch=all
Checksums-Sha1:
 d93bcbdcd8f5139795cde24ab5b90b83ebe6797c 17804 golang-github-eyedeekay-sam3_0.3.2.2.tar.xz
Checksums-Sha256:
 2afa2c9746524c89967a783105bac15dd8c1c35b1df2403a6443a84f51f1d61e 17804 golang-github-eyedeekay-sam3_0.3.2.2.tar.xz
Files:
 6306be589e1690b0575e8f58298c077e 17804 golang-github-eyedeekay-sam3_0.3.2.2.tar.xz
Go-Import-Path: github.com/eyedeekay/sam3
