Format: 1.0
Source: golang-github-eyedeekay-sam3
Binary: golang-github-eyedeekay-sam3-dev
Architecture: all source
Version: 0.3.2.2
Checksums-Md5:
 b560bf34c07c8a9238caad65f3fb8018 950 golang-github-eyedeekay-sam3_0.3.2.2.dsc
 8ab370ec099b8295ef8555bc50b288f6 16496 golang-github-eyedeekay-sam3-dev_0.3.2.2_all.deb
Checksums-Sha1:
 000761f421ba984e741a9aa7e2063c600cbd357c 950 golang-github-eyedeekay-sam3_0.3.2.2.dsc
 bd07596f4728ace68070249389062dcea1c6516b 16496 golang-github-eyedeekay-sam3-dev_0.3.2.2_all.deb
Checksums-Sha256:
 45c154bc82e1d58bac0709a79c4ada506044d4e7f596fc48efa3cfcbb2cc97ba 950 golang-github-eyedeekay-sam3_0.3.2.2.dsc
 886b14f417bb607f7c53f00ede426b8151650527db8a55072baaaf567fa91974 16496 golang-github-eyedeekay-sam3-dev_0.3.2.2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2020 18:08:56 +0000
Build-Path: /build/golang-github-eyedeekay-sam3-0.3.2.2
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-common (= 2.34-8),
 binutils-x86-64-linux-gnu (= 2.34-8),
 bsdmainutils (= 12.1.1+b1),
 bsdutils (= 1:2.35.2-4),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-3),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-14),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.1),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-golang (= 1.49),
 dh-strip-nondeterminism (= 1.8.1-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-14),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-4),
 gcc-9 (= 9.3.0-14),
 gcc-9-base (= 9.3.0-14),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 git (= 1:2.27.0-1),
 git-man (= 1:2.27.0-1),
 golang-1.14-go (= 1.14.4-1),
 golang-1.14-src (= 1.14.4-1),
 golang-any (= 2:1.14~2),
 golang-go (= 2:1.14~2),
 golang-src (= 2:1.14~2),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-14),
 libatomic1 (= 10.1.0-4),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-8),
 libblkid1 (= 2.35.2-4),
 libbrotli1 (= 1.0.7-6.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-3),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.1.0-4),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libcurl3-gnutls (= 7.68.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 liberror-perl (= 0.17029-1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.1-1),
 libgcc-9-dev (= 9.3.0-14),
 libgcc-s1 (= 10.1.0-4),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.3-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.14-2),
 libgomp1 (= 10.1.0-4),
 libgpg-error0 (= 1.38-1),
 libgssapi-krb5-2 (= 1.17-10),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu67 (= 67.1-2),
 libidn2-0 (= 2.3.0-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.1.0-4),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 libldap-2.4-2 (= 2.4.50+dfsg-1),
 libldap-common (= 2.4.50+dfsg-1),
 liblsan0 (= 10.1.0-4),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.35.2-4),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.41.0-2),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libpsl5 (= 0.21.0-1.1),
 libquadmath0 (= 10.1.0-4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.35.2-4),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-14),
 libstdc++6 (= 10.1.0-4),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.6-1),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.1.0-4),
 libubsan1 (= 10.1.0-4),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.35.2-4),
 libxml2 (= 2.9.10+dfsg-5+b1),
 linux-libc-dev (= 5.6.14-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-3),
 man-db (= 2.9.2-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.35.2-4),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1575774334"
