Format: 3.0 (native)
Source: golang-github-eyedeekay-sam3
Binary: golang-github-eyedeekay-sam3-dev
Architecture: all
Version: 0.3.2.3
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: idk <hankhill19580@gmail.com>
Homepage: https://github.com/eyedeekay/sam3
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/eyedeekay/sam3
Vcs-Git: https://github.com/eyedeekay/sam3.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper (>= 11), dh-golang, git, golang-any | golang-go
Package-List:
 golang-github-eyedeekay-sam3-dev deb devel optional arch=all
Checksums-Sha1:
 c3ea9644ff9cf29b0912227ade553712a02b8688 130260 golang-github-eyedeekay-sam3_0.3.2.3.tar.xz
Checksums-Sha256:
 1b053e032174972bfb4affb868c1c0931ac4574bf9bd087fc0618a742d3fc526 130260 golang-github-eyedeekay-sam3_0.3.2.3.tar.xz
Files:
 cca72718cda7ad2a922527dec1197fe4 130260 golang-github-eyedeekay-sam3_0.3.2.3.tar.xz
Go-Import-Path: github.com/eyedeekay/sam3
