Format: 3.0 (native)
Source: golang-github-eyedeekay-sam3
Binary: golang-github-eyedeekay-sam3-dev
Architecture: all
Version: 0.3.2.2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: idk <hankhill19580@gmail.com>
Homepage: https://github.com/eyedeekay/sam3
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/eyedeekay/sam3
Vcs-Git: https://github.com/eyedeekay/sam3.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper (>= 11), dh-golang, git, golang-any | golang-go
Package-List:
 golang-github-eyedeekay-sam3-dev deb devel optional arch=all
Checksums-Sha1:
 c738a94c0ba8c2802757a29ab1d93aa4d41a28f3 55464 golang-github-eyedeekay-sam3_0.3.2.2.tar.xz
Checksums-Sha256:
 1fcd3b953a407265918acd4a1fcc1ddeed7e7f8529c56945a7301ab498824d32 55464 golang-github-eyedeekay-sam3_0.3.2.2.tar.xz
Files:
 8014b89109e19d9130dcaec77e587302 55464 golang-github-eyedeekay-sam3_0.3.2.2.tar.xz
Go-Import-Path: github.com/eyedeekay/sam3
