Format: 3.0 (native)
Source: golang-github-eyedeekay-sam3
Binary: golang-github-eyedeekay-sam3-dev
Architecture: all
Version: 0.3.2.3
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: idk <hankhill19580@gmail.com>
Homepage: https://github.com/eyedeekay/sam3
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/eyedeekay/sam3
Vcs-Git: https://github.com/eyedeekay/sam3.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper (>= 11), dh-golang, git, golang-any | golang-go
Package-List:
 golang-github-eyedeekay-sam3-dev deb devel optional arch=all
Checksums-Sha1:
 0ba2f44515820db05cf61a6ab43a80158eab302a 329240 golang-github-eyedeekay-sam3_0.3.2.3.tar.xz
Checksums-Sha256:
 21b6699b44d08218fb2e9bc964ce1c36f488f4d568f665e3d654daef981419c1 329240 golang-github-eyedeekay-sam3_0.3.2.3.tar.xz
Files:
 ecbb91a423d31efae3306b4e8aeff724 329240 golang-github-eyedeekay-sam3_0.3.2.3.tar.xz
Go-Import-Path: github.com/eyedeekay/sam3
