Format: 3.0 (native)
Source: golang-github-eyedeekay-sam3
Binary: golang-github-eyedeekay-sam3-dev
Architecture: all
Version: 0.3.2.32
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: idk <hankhill19580@gmail.com>
Homepage: https://github.com/eyedeekay/sam3
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/eyedeekay/sam3
Vcs-Git: https://github.com/eyedeekay/sam3.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper (>= 11), dh-golang, git, golang-any | golang-go
Package-List:
 golang-github-eyedeekay-sam3-dev deb devel optional arch=all
Checksums-Sha1:
 97705c09b2d317138283b42b074f56a293353540 767100 golang-github-eyedeekay-sam3_0.3.2.32.tar.xz
Checksums-Sha256:
 c9ec28e3414bee15e45eeb5312ceeec19fd0686a17ca9cf98ed9624e5cedee14 767100 golang-github-eyedeekay-sam3_0.3.2.32.tar.xz
Files:
 f03d1846b5137fa096b3511f05334bbe 767100 golang-github-eyedeekay-sam3_0.3.2.32.tar.xz
Go-Import-Path: github.com/eyedeekay/sam3
